# fh-burgenland-bswe-3b-2at

./: .conform.yaml  .gitignore  Assignment.md  Dockerfile  LICENSE.md  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  issue.yml  submission.yml
.github/workflows/: checkstyle.yml  gradle.yaml  gradle.yml
config/checkstyle/: checkstyle.xml
docs/: openapi.yml
src/main/java/io/muehlbachler/fhburgenland/swm/examination/: ExaminationApplication.java
src/main/java/io/muehlbachler/fhburgenland/swm/examination/controller/: NoteController.java  PersonController.java
src/main/java/io/muehlbachler/fhburgenland/swm/examination/model/: Note.java  Person.java
src/main/java/io/muehlbachler/fhburgenland/swm/examination/repository/: NoteRepository.java  PersonRepository.java
src/main/java/io/muehlbachler/fhburgenland/swm/examination/service/: NoteService.java  PersonService.java
src/main/java/io/muehlbachler/fhburgenland/swm/examination/service/impl/: NoteServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/muehlbachler/fhburgenland/swm/examination/: ExaminationApplicationTests.java
src/test/java/io/muehlbachler/fhburgenland/swm/examination/NoteService/: NoteServiceTests.java
src/test/java/io/muehlbachler/fhburgenland/swm/examination/PersonServiceTest/: PersonServiceTests.java
src/test/java/io/muehlbachler/fhburgenland/swm/examination/controller/: NoteControllerTests.java  PersonControllerTest.java
src/test/java/io/muehlbachler/fhburgenland/swm/examination/service/: NoteServiceTest.java  PersonServiceTest.java
src/test/java/io/muehlbachler/fhburgenland/swm/examination/service/impl/: PersonServiceImplTest.java
