plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
}

group = 'io.muehlbachler.fhburgenland.swm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.guava:guava:33.0.0-jre'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.puppycrawl.tools:checkstyle:10.13.0'
}


// Checkstyle
checkstyle {
	toolVersion = '10.13.0'
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
	showViolations = true
}

checkstyleMain {
	source = fileTree('src/main/java')
	configFile = file('config/checkstyle/checkstyle.xml')
	showViolations = true
}

checkstyleTest {
	source = fileTree('src/test/java')
	configFile = file('config/checkstyle/checkstyle.xml')
	showViolations = true
}



tasks.named('build'){
	dependsOn 'checkstyleMain'
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
		events 'PASSED', 'SKIPPED', 'FAILED'
        exceptionFormat 'full'
	}
}
